<!doctype html>
<html style='font-size:24px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix { height: auto; margin-top: 16px; margin-bottom: 16px; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


/* meyer reset -- http://meyerweb.com/eric/tools/css/reset/ , v2.0 | 20110126 | License: none (public domain) */

@include-when-export url(https://fonts.loli.net/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext);

/* =========== */

/* pt-serif-regular - latin */
/* pt-serif-italic - latin */
/* pt-serif-700 - latin */
/* pt-serif-700italic - latin */
:root {
	--active-file-bg-color: #dadada;
	--active-file-bg-color: rgba(32, 43, 51, 0.63);
	--active-file-text-color: white;
	--bg-color: #f3f2ee;
	--text-color: #1f0909;
	--control-text-color: #444;
	--rawblock-edit-panel-bd: #e5e5e5;

	--select-text-bg-color: rgba(32, 43, 51, 0.63);
  --select-text-font-color: white;
}

pre {
	--select-text-bg-color: #36284e;
	--select-text-font-color: #fff;
}

html {
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}

html, body {
	background-color: #f3f2ee;
	font-family: "PT Serif", 'Times New Roman', Times, serif;
	color: #1f0909;
	line-height: 1.5em;
}

/*#write {
	overflow-x: auto;
    max-width: initial;
	padding-left: calc(50% - 17em);
    padding-right: calc(50% - 17em);
}

@media (max-width: 36em) {
 	#write {
 		padding-left: 1em;
    	padding-right: 1em;
 	}
}*/

#write {
	max-width: 40em;
}

@media only screen and (min-width: 1400px) {
	#write {
			max-width: 914px;
	}
}

ol li {
	list-style-type: decimal;
	list-style-position: outside;
}
ul li {
	list-style-type: disc;
	list-style-position: outside;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* styles */

/* ====== */

/* headings */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}
h1 {
	font-size: 1.875em;
	/*30 / 16*/
	line-height: 1.6em;
	/* 48 / 30*/
	margin-top: 2em;
}
h2,
h3 {
	font-size: 1.3125em;
	/*21 / 16*/
	line-height: 1.15;
	/*24 / 21*/
	margin-top: 2.285714em;
	/*48 / 21*/
	margin-bottom: 1.15em;
	/*24 / 21*/
}
h3 {
	font-weight: normal;
}
h4 {
	font-size: 1.125em;
	/*18 / 16*/
	margin-top: 2.67em;
	/*48 / 18*/
}
h5,
h6 {
	font-size: 1em;
	/*16*/
}
h1 {
	border-bottom: 1px solid;
	margin-bottom: 1.875em;
	padding-bottom: 0.8125em;
}
/* links */

a {
	text-decoration: none;
	color: #065588;
}
a:hover,
a:active {
	text-decoration: underline;
}
/* block spacing */

p,
blockquote,
.md-fences {
	margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 1.5em;
}
/* blockquote */

blockquote {
	font-style: italic;
	border-left: 5px solid;
	margin-left: 2em;
	padding-left: 1em;
}
/* lists */

ul,
ol {
	margin: 0 0 1.5em 1.5em;
}
/* tables */
.md-meta,.md-before, .md-after {
	color:#999;
}

table {
	margin-bottom: 1.5em;
	/*24 / 16*/
	font-size: 1em;
	/* width: 100%; */
}
thead th,
tfoot th {
	padding: .25em .25em .25em .4em;
	text-transform: uppercase;
}
th {
	text-align: left;
}
td {
	vertical-align: top;
	padding: .25em .25em .25em .4em;
}

code,
.md-fences {
	background-color: #dadada;
}

code {
	padding-left: 2px;
	padding-right: 2px;
}

.md-fences {
	margin-left: 2em;
	margin-bottom: 3em;
	padding-left: 1ch;
	padding-right: 1ch;
}

pre,
code,
tt {
	font-size: .875em;
	line-height: 1.714285em;
}
/* some fixes */

h1 {
	line-height: 1.3em;
	font-weight: normal;
	margin-bottom: 0.5em;
}

p + ul,
p + ol{
	margin-top: .5em;
}

h3 + ul,
h4 + ul,
h5 + ul,
h6 + ul,
h3 + ol,
h4 + ol,
h5 + ol,
h6 + ol {
	margin-top: .5em;
}

li > ul,
li > ol {
	margin-top: inherit;
	margin-bottom: 0;
}

li ol>li {
	list-style-type: lower-alpha;
}

li li ol>li{
	list-style-type: lower-roman;
}

h2,
h3 {
	margin-bottom: .75em;
}
hr {
	border-top: none;
	border-right: none;
	border-bottom: 1px solid;
	border-left: none;
}
h1 {
	border-color: #c5c5c5;
}
blockquote {
	border-color: #bababa;
	color: #656565;
}

blockquote ul,
blockquote ol {
	margin-left:0;
}

.ty-table-edit {
	background-color: transparent;
}
thead {
	background-color: #dadada;
}
tr:nth-child(even) {
	background: #e8e7e7;
}
hr {
	border-color: #c5c5c5;
}
.task-list{
	padding-left: 1rem;
}

.md-task-list-item {
	padding-left: 1.5rem;
	list-style-type: none;
}

.md-task-list-item > input:before {
	content: '\221A';
	display: inline-block;
	width: 1.25rem;
  	height: 1.6rem;
	vertical-align: middle;
	text-align: center;
	color: #ddd;
	background-color: #F3F2EE;
}

.md-task-list-item > input:checked:before,
.md-task-list-item > input[checked]:before{
	color: inherit;
}

#write pre.md-meta-block {
	min-height: 1.875rem;
	color: #555;
	border: 0px;
	background: transparent;
	margin-top: -4px;
	margin-left: 1em;
	margin-top: 1em;
}

.md-image>.md-meta {
	color: #9B5146;
}

.md-image>.md-meta{
	font-family: Menlo, 'Ubuntu Mono', Consolas, 'Courier New', 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', serif;
}


#write>h3.md-focus:before{
	left: -1.5rem;
	color:#999;
	border-color:#999;
}
#write>h4.md-focus:before{
	left: -1.5rem;
	top: .25rem;
	color:#999;
	border-color:#999;
}
#write>h5.md-focus:before{
	left: -1.5rem;
	top: .0.3125rem;
	color:#999;
	border-color:#999;
}
#write>h6.md-focus:before{
	left: -1.5rem;
	top: 0.3125rem;
	color:#999;
	border-color:#999;
}

.md-toc:focus .md-toc-content{
	margin-top: 19px;
}

.md-toc-content:empty:before{
	color: #065588;
}
.md-toc-item {
	color: #065588;
}
#write div.md-toc-tooltip {
	background-color: #f3f2ee;
}

#typora-sidebar {
	background-color: #f3f2ee;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
  	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
}

.pin-outline #typora-sidebar {
	background: inherit;
	box-shadow: none;
	border-right: 1px dashed;
}

.pin-outline #typora-sidebar:hover .outline-title-wrapper {
	border-left:1px dashed;
}

.outline-item:hover {
  background-color: #dadada;
  border-left: 28px solid #dadada;
  border-right: 18px solid #dadada;
}

.typora-node .outline-item:hover {
  	border-right: 28px solid #dadada;
}

.outline-expander:before {
  content: "\f0da";
  font-family: FontAwesome;
  font-size:14px;
  top: 1px;
}

.outline-expander:hover:before,
.outline-item-open>.outline-item>.outline-expander:before {
  content: "\f0d7";
}

.modal-content {
	background-color: #f3f2ee;
}

.auto-suggest-container ul li {
	list-style-type: none;
}

/** UI for electron */

.megamenu-menu,
#top-titlebar, #top-titlebar *,
.megamenu-content {
	background: #f3f2ee;
	color: #1f0909;
}

.megamenu-menu-header {
	border-bottom: 1px dashed #202B33;
}

.megamenu-menu {
	box-shadow: none;
	border-right: 1px dashed;
}

header, .context-menu, .megamenu-content, footer {
	font-family: "PT Serif", 'Times New Roman', Times, serif;
    color: #1f0909;
}

#megamenu-back-btn {
	color: #1f0909;
	border-color: #1f0909;
}

.megamenu-menu-header #megamenu-menu-header-title:before {
	color: #1f0909;
}

.megamenu-menu-list li a:hover, .megamenu-menu-list li a.active {
	color: inherit;
	background-color: #e8e7df;
}

.long-btn:hover {
	background-color: #e8e7df;
}

#recent-file-panel tbody tr:nth-child(2n-1) {
    background-color: transparent !important;
}

.megamenu-menu-panel tbody tr:hover td:nth-child(2) {
    color: inherit;
}

.megamenu-menu-panel .btn {
	background-color: #D2D1D1;
}

.btn-default {
	background-color: transparent;
}

.typora-sourceview-on #toggle-sourceview-btn,
.ty-show-word-count #footer-word-count {
	background: #c7c5c5;
}

#typora-quick-open {
    background-color: inherit;
}

.md-diagram-panel {
	margin-top: 8px;
}

.file-list-item-file-name {
	font-weight: initial;
}

.file-list-item-summary {
	opacity: 1;
}

.file-list-item {
	color: #777;
}

.file-list-item.active {
	background-color: inherit;
	color: black;
}

.ty-side-sort-btn.active {
	background-color: inherit;
}

.file-list-item.active .file-list-item-file-name  {
	font-weight: bold;
}

.file-list-item{
    opacity:1 !important;
}

.file-library-node.active>.file-node-background{
	background-color: rgba(32, 43, 51, 0.63);
	background-color: var(--active-file-bg-color);
}

.file-tree-node.active>.file-node-content{
	color: white;
	color: var(--active-file-text-color);
}

.md-task-list-item>input {
	margin-left: -1.7em;
	margin-top: calc(1rem - 12px);
}

input {
	border: 1px solid #aaa;
}

.megamenu-menu-header #megamenu-menu-header-title,
.megamenu-menu-header:hover, 
.megamenu-menu-header:focus {
	color: inherit;
}

.dropdown-menu .divider {
	border-color: #e5e5e5;
	opacity: 1;
}

/* https://github.com/typora/typora-issues/issues/2046 */
.os-windows-7 strong,
.os-windows-7 strong  {
	font-weight: 760;
}

.ty-preferences .btn-default {
	background: transparent;
}

.ty-preferences .window-header {
	border-bottom: 1px dashed #202B33;
	box-shadow: none;
}

#sidebar-loading-template, #sidebar-loading-template.file-list-item {
	color: #777;
}

.searchpanel-search-option-btn.active {
	background: #777;
	color: white;
}


mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}

.MathJax g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}

</style><title>&amp;quot;The journey of finding a new laptop.&amp;quot;</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='the-journey-of-finding-a-new-laptop'><span>The journey of finding a new laptop.</span></h1><p><span>My 2020 Huawei Matebook D15 (pictured above) is starting to show its age (yes, a 2020 laptop is already dying in 2022. story of my life), having issues with tasks such as rendering a 2-minute video in 720p or opening more than 8 tabs in Chrome. All of this while praying that the shitty cooling system doesn&#39;t decide to make my computer a soldering iron.</span></p><p><span>So, it&#39;s time to find a new laptop, but which one?</span></p><h2 id='the-requirements-1'><span>The Requirements</span></h2><p><span>Finding a laptop that can replace my current one is, of course, a duty that takes some time where you analyze a bunch of products and wastes time watching paid reviewers.</span></p><p><span>And due to that, I decided to make a simple set of requirements for my new computer so that it fits my uses.</span></p><h3 id='the-requirements-2'><span>The Requirements</span></h3><ul><li><p><span>Laptop/Screen size has to be under 14&quot;, 13&quot; models are preferred</span></p></li><li><p><span>The design has to look slick and portable while being powerful enough to be considered a &quot;nomad workstation&quot;</span></p><ul><li><span>No &quot;bulky&quot; laptops that everyone knows that they&#39;re just watered-down Desktops with a screen and keyboard attached to them.</span></li><li><span>Design shall not compromise the lifespan/performance of the laptop, if the laptop needs proper cooling; then it shall get a case/body that can provide proper airflow</span></li></ul></li><li><p><span>Decent GNU+Linux support</span></p></li><li><p><span>At least 16GB of RAM</span></p></li><li><p><span>Storage must be an SSD with more than 256GB of Storage (NVMe is preffered)</span></p></li><li><p><span>No 2-in-1 Laptops</span></p></li><li><p><span>All laptops must come refurbished or brand new from the manufacturer, so no old Thinkpads that I need to repair on my own.</span></p></li></ul><p><span>If possible:</span></p><ul><li><span>OLED Screen</span></li><li><span>An HDMI port</span></li><li><span>Ethernet port (can&#39;t believe I really have to add this but here we&#39;re, in the world where everything is USB-C)</span></li></ul><h2 id='the-candidates'><span>The Candidates</span></h2><p><span>With all of these requirements laid out, I&#39;ve decided to compile a list of possible candidates for my next daily driver for the next 3 to 5 years.</span></p><p><span>But before I list all of them, I need to layout what practically are shopping guidelines for the list, the layout is the following:</span></p><ul><li><span>While there is no real price limit, it&#39;s preferable for the device to be under 1500€ to fit standard budgets (I want this article to be used by others so that they can form their own kind of lists and opinions)</span></li><li><span>If the manufacturer offers customization options (say more RAM or Storage), I shall tune the customization options to my liking, not to satisfy the bare minimum for the standard requirements unless specified so</span></li><li><span>All products shall ship with the Spanish ISO layout or the German ISO layout (this is not obligatory but it is preferred)</span></li><li><span>I&#39;m allowed to &quot;skip&quot; and &quot;bypass&quot; the requirements for any reason of my liking</span></li></ul><h3 id='razer-blade-stealth-13-2021'><span>Razer Blade Stealth 13 (2021)</span></h3><p><img src="razer.png" referrerpolicy="no-referrer" alt="Razer's Blade Stealth; Courtesy of Grover (or Razer?)"></p><p><span>The </span><strong><span>Razer Blade Stealth</span></strong><span> is Razer&#39;s offer to the business market, the design is sleek and tackles my obsession for unibody matte black designs that ThinkPad&#39;s have been on for years.</span></p><p><span>These are the Blade Stealth&#39;s technical specifications (no touch screen model):</span></p><ul><li><span>Intel i7-1165G7</span></li><li><span>NVidia GeForce GTX 1650 Ti</span></li><li><span>16GB RAM </span></li><li><span>512GB SSD</span></li><li><span>1320€ as of November 30th, 2021 (from Razer.com)</span></li></ul><p><span>This model fits my needs perfectly, it has a nice industrial design that I&#39;m obsessed with and the specs are overall amazing. But I do have some pet peeves with it.</span></p><p><span>First of all, as I specified on the &quot;standards&quot; above, I&#39;m looking for a laptop with decent Linux support, something that the Blade Stealth doesn&#39;t comply with too much due to its inclusion of the GTX 1650 Ti GPU which along with other NVidia products, their drivers on GNU+Linux fucking suck. </span></p><p><span>Another problem I have with it comes from the brand itself, Razer. Razer is known for making peripherals and hardware with stuff like RGB and Macros, which (normally) have to be controlled with a specialized software made by Razer, Razer does not ship official drivers for GNU+Linux as of 2021. But fortunately, the community got us covered with software like </span><a href='https://github.com/openrazer/openrazer'><span>OpenRazer</span></a><span> to solve this problem. But alas, this effort and the small issue wouldn&#39;t have existed in the first place if Razer supported GNU+Linux. :^).</span></p><p><span>So, to finish it off:</span></p><p><span>Pros:</span></p><ul><li><span>Amazing technical specs with a beefy GPU and CPU that will make my day-to-day tasks a breeze</span></li><li><span>Amazing body design that fulfills my love for unibody matte black frames</span></li><li><span>Decent Quality-Price ratio</span></li><li><span>IT HAS AN OLED DISPLAY</span></li></ul><p><span>Cons:</span></p><ul><li><span>Uses NVidia and Razer&#39;s own proprietary garbage</span></li><li><span>Doesn&#39;t have Ethernet</span></li><li><span>Seems to only carry ANSI keyboards</span></li></ul><h3 id='purism-librem-14-v1'><span>Purism Librem 14 (v1)</span></h3><p><img src="purism.png" referrerpolicy="no-referrer" alt="Purism's Librem 14; Courtesy of Purism; mfw long ass border"></p><p><span>The </span><strong><span>Purism Librem 14</span></strong><span> is Purism&#39;s flagship product (along with the Librem 5), known for making privacy-conscious hardware and software, the Librem 14 is Purism&#39;s latest laptop featuring physical kill switches for Networking, Webcam, and Microphone along being an &quot;open source and privacy&quot; focused laptop.</span></p><p><span>These are the Librem 14&#39;s technical specifications (customized to fit standard requirements and to my liking):</span></p><ul><li><span>Intel i7-107110U</span></li><li><span>Intel UHD 620</span></li><li><span>16GB Dual-Channel DDR4 RAM</span></li><li><span>500GB NVMe SSD</span></li><li><span>1637€ as of November 30th, 2021 (from Puri.sm)</span></li></ul><p><span>Now, this IS an enthusiast laptop; more than the Framework (which I&#39;ll talk about below). And it shows it with pride, both on the price tag and their website. As of Purism&#39;s own words, they&#39;re not your average for-profit company; but a social purpose corporation.</span></p><p><span>Purism also claims that all of the laptop&#39;s internals and firmware is open source and fully customizable. Due to this, the Librem 14 gets a good note on my books and a decent score on the candidates list.</span></p><p><span>And to finish everything off:</span></p><p><span>Pros:</span></p><ul><li><span>Decent hardware that is meant to be as OSS as possible</span></li><li><span>Comes with </span><a href='https://en.wikipedia.org/wiki/Intel_Management_Engine'><span>IME</span></a><span> disabled out of the box</span></li><li><span>Made by a group of people that just want to sell nice laptops to people</span></li><li><span>Has a good ports arrangement; includes an Ethernet jack alongside an HDMI port and a MicroSD reader</span></li><li><span>Physical kill switches for extra privacy!</span></li><li><span>Would work well as a workstation that you can take around the house (perfect for my usecase!)</span></li></ul><p><span>Cons:</span></p><ul><li><span>It&#39;s an enthusiast&#39;s laptop, don&#39;t expect top-tier performance and build quality.</span></li><li><span>Purism has a shady history of scamming customers</span></li><li><span>Only comes in English ANSI</span></li></ul><h3 id='apple-macbook-air-2020'><span>Apple Macbook Air (2020)</span></h3><p><img src="apple.png" referrerpolicy="no-referrer" alt="Apple's Macbook Air 2020; Courtesy of NetPC (or Apple?)"></p><p><span>The </span><strong><span>Apple Macbook Air</span></strong><span> is Apple&#39;s lightweight/entry-level laptop for their Machintosh line of computers, being the OG that everyone knows about. I don&#39;t think I have to present it or anything.</span></p><p><span>These are the Macbook Air&#39;s technical specifications (top-of-the-line model):</span></p><ul><li><span>Apple M1 (8 Cores for CPU and 8 cores for GPU)</span></li><li><span>16GB RAM</span></li><li><span>512GB SSD</span></li><li><span>1230€ as of November 30th, 2021 (from Apple.com)</span></li></ul><p><span>Now, I&#39;d normally skip overlooking Apple products or products that won&#39;t run GNU+Linux for some reason. But Apple made a laptop that even a Linux enthusiast like me loves.</span></p><p><span>The design is sleek, like the one of every Apple product made after 2015. The aluminum chassis that I love so much is sharp and light while retaining a certain feeling of build quality. The size and form factor is perfect for my use case of needing something highly portable while having top-of-the-line specifications and being portable enough that I can carry it on a 15&quot; backpack with no issues.</span></p><p><span>But of course, this is an Apple product, a new one that runs on Apple&#39;s M1 chip; an SoC that practically no distro supports (well, properly). Something that would lock me down to using macOS (which I don&#39;t have a problem with but I like using GNU+Linux more). And to add to all the limitations the hardware comes out of the box, all of the components that I&#39;d like to replace at some point are soldered (RAM and Storage). All of this caused the 2020 Macbook Air to get consideration as a candidate, but not being all that up in the list.</span></p><p><span>To kick it off:</span></p><p><span>Pros:</span></p><ul><li><span>Fast Hardware that knowing Apple&#39;s track record of laptops, will last me a long time.</span></li><li><span>Sleek design that is highly portable while being powerful enough</span></li><li><span>I love Retina screens</span></li><li><span>Can be bought in Spanish ISO from Apple Mexico</span></li></ul><p><span>Cons:</span></p><ul><li><span>Apple has a track record of being anti-self-repair, which would lock me down to using the same hardware I bought with no chance of upgrading it</span></li><li><span>Price is a bit excessive</span></li><li><span>Doesn&#39;t support Linux properly as of now</span></li><li><span>No external I/O outside USB-C</span></li><li><span>Apple is known to have their devices </span><a href='https://www.androidauthority.com/fbi-document-messaging-apps-3069511/'><span>pozzed with direct ties to the FBI</span></a></li></ul><p>&nbsp;</p><h3 id='framework-laptop'><span>Framework Laptop</span></h3><p><img src="framework.png" referrerpolicy="no-referrer" alt="Framework Laptop; Courtesy of Framework and Me!"></p><p><span>The </span><strong><span>Framework Laptop</span></strong><span> is Framework&#39;s new laptop/flagship product that is made with repairability and performance in mind, even while being the new kid on the block, Framework&#39;s new laptop has earned a reputation of itself and managed to sneak into this list.</span></p><p><span>These are the Framework Laptop&#39;s technical specifications (DIY model tuned to my usecase):</span></p><ul><li><span>Intel i7-1165G7</span></li><li><span>Intel Iris Xe Graphics</span></li><li><span>16GB RAM</span></li><li><span>512GB SSD</span></li><li><span>Extras/Mods: Intel AX210 (no vPro), Blank ISO and 4 Modules (1x USB-C, 1x USB-A, 1x HDMI and 1x MicroSD)</span></li><li><span>1265€ as of December 3rd 2021 from frame.work</span></li></ul><p><span>This is probably my favorite laptop out of all the list, mainly because of the risky move that the folks at Framework did. Making a laptop where all (well, most) parts are replaceable and interchangeable while retaining performance and software support (more about this in a minute). All of this while having an aluminium body with somewhat of an unibody design that looks elegant and classy without looking clunky with all the &quot;easy to repair&quot; idea that the laptop has going on.</span></p><p><span>What is there to critique about the Framework Laptop? The design looks nice, its repairable, it has wonderful GNU+Linux support and the entire modules system is pretty neat... oh yeah the module system.</span></p><p><span>A little problem I have with the Framework&#39;s entire expansion card system is that due to the Framework&#39;s nature of being a fairly new product, their modules system is completely controlled by Framework (as of now). But according to them, 3rd parties are free to make their own designs (at the end everything is controlled with USB-C).</span></p><p><span>And to finish it off:</span></p><p><span>Pros:</span></p><ul><li><span>Design and concept as a whole is made to be as repairable as possible</span></li><li><span>Decent technical specs</span></li><li><span>Amazing price for what it offer</span></li><li><span>Storage can be expanded with either the Expansion Cards or disassembling the laptop</span></li><li><span>Has a 10/10 score in iFixIt</span></li></ul><p><span>Cons:</span></p><ul><li><span>Ecosystem is a bit locked due to Framework being the only manufacturer of the parts used</span></li><li><span>Its more of a concept product, probs not gonna get the best experience out of it</span></li></ul><h2 id='conclusion'><span>Conclusion</span></h2><p><span>I&#39;ve found many laptops during this journey, and only these 4 managed to get to my candidate list, which is a good thing I guess.</span></p><p><span>As of now (January 15th), I&#39;ve decided to keep a low-profile on what candidate has won my purchase, maybe due to how hard it is to choose the device that I&#39;m going to use for the next 3-5 years. And maybe that I&#39;ve somewhat forgotten that I was writing this for a whole month.</span></p><p><span>At the end, the candidates &quot;top&quot; stands like this as of now:</span></p><figure><table><thead><tr><th><span>Place</span></th><th><span>Laptop</span></th><th><span>Price</span></th></tr></thead><tbody><tr><td><span>1</span></td><td><span>Razer Blade Stealth</span></td><td><span>1320€</span></td></tr><tr><td><span>2</span></td><td><span>Purism Librem 14</span></td><td><span>1637€</span></td></tr><tr><td><span>3</span></td><td><span>Framework</span></td><td><span>1265€</span></td></tr><tr><td><span>4</span></td><td><span>Macbook Air</span></td><td><span>1230€</span></td></tr></tbody></table></figure><h2 id='notes'><span>Notes</span></h2><p><span>Writing this article took me a surprising amount of time, not because of how hard it is to find &quot;list-worthy&quot; laptops but due to I practically forgot I was writing this. This article you&#39;re reading right now should have been published in December 10th, 2021... I published this on January 15th, 2022.</span></p><p><span>Due to this, prices may be out of date, some stuff may be a bit unpolished and, ofcourse, some of the points and stuff I&#39;ve talked about might have changed.</span></p></div></div>
</body>
</html>