<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="Obama Solutions" property="og:title">
	<meta content="A global collective made up by insurgents sharing one sole purpose: spreading autism around all around the Earth's orbit." property="og:description">
	<meta content="#ffffff" data-react-helmet="true" name="theme-color">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif" href="ast/branding/favicon.gif">
	<style type="text/css">
		/* 
		I've been taking on this idea of maybe not having a separate CSS file for every per-page change I do, I know this looks like shit but its way better than having a file called "index.css".
		- nikki

		Fuck you, single css file for the entire page supremacy
		- suborbital

		Also we import this AFTER the style.css to overwrite the center thing we use on the template for Markdown sites as I don't want all my pages to be -50/-50/50/50% centered (except members, we can play with that later on).
		- nikki

		Copying and pasting the entirety of style.css minus the part where I import Vanilla-CSS because this shit broken yo.
		- nikki
		*/
		@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
		body {
			position: absolute;
   			top: 50%;
 			left: 50%;
   			margin-right: -50%;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: #191919;
			color: #E5E4E3;
			font-family: 'Share Tech Mono';
		}

		a {
			color: #E5E4E3;
		}

		a:visited {
			color: #BDB5D5;
		}

		a:hover {
			text-shadow: 1px 1px #efefef;
		}

		hr {
			color: #646464;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Obama Solutions</title>
</head>
<body>
	<div id="obama">
		<img alt="Obama spinning round right baby right round round like an Obama baby right round round round." src="ast/branding/obama.gif">
	</div>
	<br>
	<hr>
	<br>
	<div id="navBar">
		<!-- placeholders because I'm waiting on suborbital to tell me how the entire ssg setup is going to work, rest of the links (gh and discord) still work due to obvious reasons, I also wanted to add some alt tags here for the sake of doing some funny stuff and to have Lynx support but that's kinda boring that i'll make suborbital deal with that.if she wants to. -->
		<nav><a href="placeholder.html">about</a> 路 <a href="placeholder.html">members</a> 路 <a href="placeholder.html">projects</a> 路 <a href="https://github.com/obamasolutions">github</a> 路 <a href="https://discord.gg/k4X5Czh9pg">discord</a> . <a href="why-lenny-should-starve-to-death.html">thoughts on lenny</a></nav>
	</div>
</body>
</html>
<!-- Copyright 2022, Obama Solutions LLC (@nicoleaoki and @suborbitalrat) - We practically wanted to make our own uwu.network so we made it, you can tell we're heavily "inspired" by them. But atleast we made our own thing from scratch and didn't pull a dperolio. 

Also, the favicon and gigant obama take up like 3mb of bandwidth so have fun with that ig :3
-->
