This is an old version of the current article, that you can find @ <https://iwearvans.moe/banl>
---

# The journey of finding a new laptop.

![Kris's Matebook that gonna get replaced](current.png)

My good ol' 2020 Huawei Matebook D15 (pictured above) is starting to show its age (this is not a fucking joke, this thing is already slowing down tremendously due to the thermals and how the system is engineered entirely), having issues with tasks such as rendering a 2-minute video in 720p or compiling Telegram. All of this while praying that the shitty cooling system doesn't decide to make my computer a soldering iron.

So, it's time to find a new laptop (can't believe I'm saying this about a late-2020 laptop), but which one?

## The Requirements

Finding a laptop that can replace my current one is, of course, a duty that takes some time where you analyze a bunch of products and wastes time watching paid reviewers.

And due to that, I decided to make a simple set of requirements for my new computer so that it fits my uses.

Note that I'm not a "power user", the most hardware-intensive task I do on my computer is probably rendering 1080p video every now and then and playing Minecraft w/Sodium.

### Standard Requirements

- Laptop/Screen size has to be under 14", 13" models are preferred

- The design has to look slick and portable

- - No "bulky" laptops that everyone knows that they're just watered-down Desktops with a screen and keyboard attached to them.
  - An aluminum body is preferred but not obligatory (although it's shit for cooling)

- Proper Open Source driver support

- Decent GNU+Linux support

- More than 16GB of RAM (or 8GB of RAM at a high clock speed)

- Storage must be either a SATA or NVME SSD with more than 256GB of Storage

- Non-reflective screen

### Optional Requirements

- OLED Screen
- AMD Chipsets (both for CPU and GPU)
- Ethernet port (can't believe I really have to add this but here we're, in the world where everything is USB-C)
- HDMI Ports

## The Candidates

With all of these requirements laid out, I've decided to compile a list of possible candidates for my next daily driver for the next 3 to 5 years.

But before I list all of them, I need to layout what practically are shopping guidelines for the list, the layout is the following:

- There is no real price limit but it's preferable for the device to be under 1500€
- If the manufacturer offers customization options (say more RAM or Storage), the baseline is 16GB RAM and 256/512GB SSD
- Unless it's a great deal, I'm not gonna go for the "best of the best" option as they normally don't fit my needs and the price increase isn't worth it, especially for products that I'm gonna carry around everywhere.
- All products shall ship with the Spanish ISO layout or the German ISO layout.

### Razer Blade Stealth 13 (2021)

![Razer's Blade Stealth; Courtesy of Grover (or Razer?)](razer.png)

The **Razer Blade Stealth** is Razer's offer to the business market, the design is sleek and tackles my obsession for unibody matte black designs that ThinkPad's have been on for years.

These are the Blade Stealth's technical specifications (no touch screen model):

- Intel i7-1165G7
- NVidia GeForce GTX 1650 Ti
- 16GB RAM 
- 512GB SSD
- 1320€ as of November 30th, 2021 (from Razer.com)

This model fits my needs perfectly, it has a nice industrial design that I'm obsessed with and the specs are overall amazing. But I do have some pet peeves with it.

First of all, as I specified on the "standards" above, I'm looking for a laptop with decent Linux support, something that the Blade Stealth doesn't comply with too much due to its inclusion of the GTX 1650 Ti GPU which along with other NVidia products, their drivers on GNU+Linux (and on Windows) fucking suck. 

Another problem I have with it comes from the brand itself, Razer. Razer is known for making peripherals and hardware with stuff like RGB and Macros, which (normally) have to be controlled with a specialized software made by Razer, who doesn't ship official drivers for GNU+Linux. Fortunately, the community got us covered with software like [OpenRazer](https://github.com/openrazer/openrazer). But alas, this effort and the small issue wouldn't have existed in the first place if Razer supported GNU+Linux. :^).

So, to finish it off:

Pros:

- Amazing GPU that will allow me to render stuff faster
- Amazing body design that fulfills my love for unibody matte black frames
- A fast CPU that actually activates Turbo when I need it
- Decent Quality-Price ratio
- IT HAS AN OLED DISPLAY

Cons:

- Uses NVidia and Razer's own proprietary garbage
- RGB is the doom of my existence
- Doesn't have Ethernet
- Seems to only carry ANSI keyboards

### Purism Librem 14 (v1)

![Purism's Librem 14; Courtesy of Purism; mfw long ass border](purism.png)

The **Purism Librem 14** is Purism's flagship product (along with the Librem 5), known for making privacy-conscious hardware and software (and for definitely not scamming customers), the Librem 14 is Purism's latest laptop featuring physical kill switches for Networking, Webcam, and Microphone along being an "open source and privacy" focused laptop.

These are the Librem 14's technical specifications (customized to fit standard requirements and to my liking):

- Intel i7-107110U
- Intel UHD 620
- 16GB Dual-Channel DDR4 RAM
- 500GB NVMe SSD
- 1637€ as of November 30th, 2021 (from Puri.sm)

Now, this IS an enthusiast laptop; more than the Framework. And it shows it with pride, both on the price tag and their website. As of Purism's own words, they're not your average for-profit company; but a social purpose corporation:

Purism is a [Social Purpose Corporation](https://puri.sm/about/social-purpose/) founded by Todd Weaver in 2014. Purism is a company dedicated to freedom, privacy, and security.

Purism claims that all of the laptop's internals and firmware is open source and fully customizable and comes preloaded with PureOS (their own Debian fork that is approved by the FSF!). Due to this, the Librem 14 gets a good note on my books.

And to finish everything off:

Pros:

- Decent hardware that is meant to be as OSS as possible
- Comes with IME disabled
- Made by a group of people that just want to give nice laptops to people
- Physical kill switches for extra privacy!

Cons:

- It's an enthusiast's laptop, don't expect top-tier performance and build quality.
- Purism has a shady history
- Only comes in English ANSI

### Apple Macbook Air (2020)

![Apple's Macbook Air 2020; Courtesy of NetPC (or Apple?)](apple.png)

The **Apple Macbook Air** is Apple's lightweight/entry-level laptop for their Machintosh line of computers, being the OG that everyone knows about. I don't think I have to present it or anything.

These are the Macbook Air's technical specifications (tuned to my use case and to fit the standard requirements):

- Apple M1 (8 Cores for CPU and 7 cores for GPU)
- 16GB RAM
- 512GB SSD
- 1230€ as of November 30th, 2021 (from Apple.com)

Now, I'd normally skip overlooking Apple products or products that won't run Linux for some shit reason. But Apple made a laptop that even a Linux enthusiast like me loves.

The design is sleek, like the one of every Apple product made after 2015. The aluminum chassis that I love so much is sharp and light while retaining a certain feeling of build quality. The size and form factor is perfect for my use case of needing something highly portable while having top-of-the-line specifications and being portable enough that I can carry it on a 15" backpack with no issues.

But of course, this is an Apple product, a new one that runs on Apple's M1 chip; a chip that practically no distro supports as of now. Something that would lock me down to using macOS (which I don't have a problem with but I like using GNU+Linux more). And to add to all the limitations the hardware comes out of the box, all of the components that I'd like to replace at some point are soldered (RAM and Storage). All of this caused the 2020 Macbook Air to get consideration as a candidate, but not being all that up in the list.

To kick it off:

Pros:

- Fast Hardware that knowing Apple's track record of laptops, will last me a long time.
- Sleek design that is highly portable and fit to my use case
- I love Retina screens
- Can be bought with the German keyboard layout on apple.com

Cons:

- Apple has a track record of being anti-self-repair, which would lock me down to using the same hardware I bought with no chance of upgrading it
- Price is a bit excessive
- Doesn't support Linux properly as of now
- No external I/O outside USB-C
- iToddlers BTFO

### Microsoft Surface Pro 7

![Microsoft's Surface Pro 7; Courtesy of Microsoft](microsoft.png)

The **Microsoft Surface Pro 7** is Microsoft's "top-of-the-line" tablet out of the entire Surface line of products (not counting the Surface X). Featuring Microsoft's already beautiful design for their hardware (except Xbox, Sorry Xbox). The Surface Pro 7 jam packs a lot of power into a 12.7" tablet form-factor, making it a really strong candidate due to it being pretty portable.

These are the Surface Pro 7 technical specifications (base model due to stupid price increase):

- Intel i5-1035G4
- Intel Iris Plus Graphics (speculated)
- 8GB RAM
- 128GB SSD
- 1100€ as of November 30th, 2021 (from Amazon Mexico)

Now, knowing how Microsoft was (and still is) "Linux's #1 Enemy", you'd probably say "why the fuck are you adding this to the candidate's list". And you'd be right... but wrong.

Microsoft has managed to pull off a device that is so compact and powerful, with a touchscreen and a detachable keyboard that somehow works on Linux (with a few modifications from the folks at the [Surface Linux](https://github.com/linux-surface/linux-surface) team). Making it one of the best devices for my use case, a highly portable device with somewhat fast specifications at a reasonable price. What a deal right?

Not really, due to the nature of the Surface tablet line and Microsoft's pricing scheme. The Surface Pro 7 does have some issues with Linux even after installing the Surface Linux kernel and mods. And not to add that the pricing is somewhat absurd, I was going to add the "best-of-the-best" SP7 into the list, but seeing how upgrading the storage from 128GB to 256GB would increase the price by somewhat 330€. You'd already guess that upgrading the Surface Pro 7 before buying it is expensive, and you'd be right. The average person wouldn't pay 1700€ FOR A FUCKING I7 WITH 16GB OF RAM WITH 256GB OF STORAGE.

This might be Microsoft Mexico or Amazon Mexico's fault (I got my launch day Switch at 450€ instead of 260€), but even through all the stuff that I mentioned and how the Surface didn't meet 2 standard requirements (the RAM and SSD ones), I'm gonna give it a pass and get to near to the top of the Candidates list.

And to finish it off:

Pros:

- Highly portable
- Decent specs for the form factor
- Price of the base model is fair for what it offers
- Beautiful design for a tablet

Cons:

- Ridiculous price for the "top of the line" model
- Doesn't come with a keyboard out of the box (this is actually both a pro and a con!)
- Lacks a lot of ports
- Not repair-friendly 

### Lenovo Thinkpad E14

![Lenovo's Thinkpad E14](lenovo.png)

The **Lenovo Thinkpad E14** is one of Lenovo's laptops for the Small Business market while retaining the classic brand/looks that Thinkpads have been using for years. All of this while having really powerful hardware that won't go outdated in a while.

These are the Thinkpad E14 technical specifications (tuned to my use case and to fit the standard requirements):

- Intel i5-1135G7
- Intel UHD Graphics
- 16GB DDR4 3200Mhz RAM
- 512GB PCIe SSD
- Extras: Fingerprint Reader
- 1150€ from Lenovo Mexico as of November 30th, 2020

Now, this IS a laptop. Thinkpads have been known for years as that line of laptops that can withstand whatever comes their way while having some of the fastest hardware on the market. It may not be as fast as the Razer Stealth Blade but you gotta admit that having more ports and A NIPPLE ON THE KEYBOARD WOOOO!.

There is not a lot to write about here, everyone knows the Thinkpad. They have amazing Linux support, have somewhat of a reasonable price, their resale value is still good after years (refer to /tpg/ on /g/), they look amazing with that sleek all-black body that can withstand being dropped off a porch and other stuff.

So, to finish this off:

Pros:

- It's a Thinkpad
- Amazing Linux support
- Pretty durable
- Nipple on the keyboard is actually useful for text/code editing
- LETS GO ETHERNET PORT BOYS WOOOOOOOOOOOOO

Cons:

- Somewhat absurd price but you get what you pay for ig
- Only comes in either Spanish or English; both ANSI
- Lenovo likes shoving Microsoft's trash up your throat
- That's it, it's one of the perfect laptops.

## Conclusion

I've found many laptops during this journey, and only these 5 managed to get to my candidate list, which is a good thing I guess.

As of now (November 30th), I hadn't chosen the laptop I'm gonna take (mainly due to financial stuff among other reasons), but I'll either update this page or make a new one with the winner.

The candidates poll stands like this as of now:

| **Rank** |  **Laptop**   | **Price** |
| :------: | :-----------: | :-------: |
|    1     | Thinkpad E14  |   1150€   |
|    2     | Blade Stealth |   1320€   |
|    3     | Surface Pro 7 |   1100€   |
|    4     |  Macbook Air  |   1230€   |
|    5     |   Librem 14   |   1637€   |